# Spring-Boot-Infection-Prevention

./: .env.mongo-express  Dockerfile  Dockerfile.builder  Dockerfile.jarBuilder  Dockerfile.runner  README.md  build.gradle  compose-jar.yaml  compose-mongo-express.override.yaml  compose-mongo-express.yaml  compose-mongo.override.yaml  compose-mongo.yaml  compose.yaml  docker-compose.yaml  settings.gradle
src/main/java/edu/usc/nlcaceres/infectionprotection_backend/: InfectionprotectionBackendApplication.java  MongoDbConfig.java  MongockConfig.java  SpringDocConfig.java  WebConfig.java
src/main/java/edu/usc/nlcaceres/infectionprotection_backend/controllers/: EmployeeController.java  EmployeeGraphController.java  HealthPracticeController.java  HealthPracticeGraphController.java  LocationController.java  LocationGraphController.java  PrecautionController.java  PrecautionGraphController.java  ProfessionController.java  ProfessionGraphController.java  ReportController.java  ReportGraphController.java
src/main/java/edu/usc/nlcaceres/infectionprotection_backend/graphql_scalars/: DateScalarConfiguration.java
src/main/java/edu/usc/nlcaceres/infectionprotection_backend/migrations/: ChangeUnitRegistrationFeature.java  CreateEmployeesChangeUnit.java  CreateHealthPracticesChangeUnit.java  CreateLocationsChangeUnit.java  CreatePrecautionsChangeUnit.java  CreateProfessionsChangeUnit.java  CreateReportsChangeUnit.java  Migrations.java  RenameLocationsFieldsChangeUnit.java  RenameReportsHealthPracticeFieldChangeUnit.java
src/main/java/edu/usc/nlcaceres/infectionprotection_backend/models/: Employee.java  HealthPractice.java  JsonViews.java  Location.java  Precaution.java  Profession.java  Report.java  package-info.java
src/main/java/edu/usc/nlcaceres/infectionprotection_backend/repositories/: EmployeeRepository.java  HealthPracticeRepository.java  LocationRepository.java  PrecautionRepository.java  ProfessionRepository.java  ReportRepository.java
src/main/java/edu/usc/nlcaceres/infectionprotection_backend/services/: AppEmployeeService.java  AppHealthPracticeService.java  AppLocationService.java  AppPrecautionService.java  AppProfessionService.java  AppReportService.java  EmployeeService.java  HealthPracticeService.java  LocationService.java  PrecautionService.java  ProfessionService.java  ReportService.java  package-info.java
src/main/resources/: .env.example  application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/edu/usc/nlcaceres/infectionprotection_backend/: InfectionprotectionBackendApplicationTests.java  ModelFactory.java
src/test/java/edu/usc/nlcaceres/infectionprotection_backend/controllers/: EmployeeControllerTest.java  EmployeeGraphControllerTests.java  HealthPracticeControllerTest.java  HealthPracticeGraphControllerTests.java  LocationControllerTest.java  LocationGraphControllerTests.java  PrecautionControllerTest.java  PrecautionGraphControllerTests.java  ProfessionControllerTest.java  ProfessionGraphControllerTests.java  ReportControllerTest.java  ReportGraphControllerTests.java
src/test/java/edu/usc/nlcaceres/infectionprotection_backend/controllers/graphql/: EmployeeControllerTests.java  HealthPracticeControllerTests.java  LocationControllerTests.java  PrecautionControllerTests.java  ProfessionControllerTests.java  ReportControllerTests.java
src/test/java/edu/usc/nlcaceres/infectionprotection_backend/controllers/integration/: EmployeeControllerTests.java  HealthPracticeControllerTests.java  LocationControllerTests.java  PrecautionControllerTests.java  ProfessionControllerTests.java  ReportControllerTests.java
src/test/java/edu/usc/nlcaceres/infectionprotection_backend/controllers/rest/: EmployeeControllerTests.java  HealthPracticeControllerTests.java  LocationControllerTests.java  PrecautionControllerTests.java  ProfessionControllerTests.java  ReportControllerTests.java
src/test/java/edu/usc/nlcaceres/infectionprotection_backend/models/: EmployeeTests.java  HealthPracticeTests.java  LocationTests.java  PrecautionTests.java  ProfessionTests.java  ReportTests.java
src/test/java/edu/usc/nlcaceres/infectionprotection_backend/repositories/: EmployeeRepositoryTests.java  HealthPracticeRepositoryTests.java  LocationRepositoryTests.java  PrecautionRepositoryTests.java  ProfessionRepositoryTests.java
src/test/java/edu/usc/nlcaceres/infectionprotection_backend/services/: EmployeeServiceTest.java  HealthPracticeServiceTest.java  LocationServiceTest.java  PrecautionServiceTest.java  ProfessionServiceTest.java  ReportServiceTest.java
src/test/resources/: application.properties
src/test/resources/graphql-test/: reportList.graphql  singleReport.graphql
