plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.graalvm.buildtools.native' version '0.10.4'
}

group = 'edu.usc.nlcaceres'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-graphql'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'me.paulschwarz:spring-dotenv:4.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
	implementation 'io.mongock:mongock-springboot-v3:5.5.0'
	implementation 'io.mongock:mongodb-springdata-v4-driver:5.5.0'
	// Following helps NativeImage build correctly in Spring-Boot 3.4 + Gradle 8
	implementation('org.reflections:reflections') { version { strictly '0.9.11' } }
	// Following MUST be `compileOnly` or else GraalVM's Native Image can't be built
	compileOnly 'org.graalvm.sdk:nativeimage:24.1.1' // Replaces the deprecated `graal-sdk` for v23.1+

//	implementation 'org.springframework.boot:spring-boot-starter-data-cassandra'
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
//	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.graphql:spring-graphql-test'
	testImplementation 'org.springframework:spring-webflux' // Used with graphQL
	testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo.spring3x:4.16.1'
//	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
graalvmNative {
	binaries {
		main {
			buildArgs(['--static', '--libc=musl', '-march=compatibility'])
		}
	}
}
