#spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_HOST}/${MONGO_DB}?retryWrites=true&w=majority&appName=${MONGO_APP_NAME}
spring.graphql.graphiql.enabled=true
management.endpoints.web.exposure.include=health,info,env
